{
  "name": "Hunch",
  "short_name": "Hunch",
  "description": "Find the yes the group already agrees on.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d12",
  "theme_color": "#0d0d12",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
